<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Traffic-Jam’s Project! &#8212; Traffic_Jam 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="traffic-jam-s-project">
<h1><strong>Traffic-Jam&#8217;s Project!</strong><a class="headerlink" href="#traffic-jam-s-project" title="Permalink to this headline">¶</a></h1>
<p>How could we control the traffic jam in big cities?
It is just one of the starting points to reach this goal!</p>
<div class="section" id="the-simplest-version">
<h2><strong>The Simplest Version!</strong><a class="headerlink" href="#the-simplest-version" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/Traffic.png"><img alt="alternate text" src="_images/Traffic.png" style="width: 300px; height: 150px;" /></a>
</div>
<div class="section" id="car-features">
<h3><strong>Car Features</strong><a class="headerlink" href="#car-features" title="Permalink to this headline">¶</a></h3>
<p>Cares are defined as <strong>moving dots</strong> here!</p>
</div>
<div class="section" id="street-features">
<h3><strong>Street Features</strong><a class="headerlink" href="#street-features" title="Permalink to this headline">¶</a></h3>
<p>A <strong>one-dimentional</strong> Street with no <strong>branches</strong> is chosen.</p>
</div>
<div class="section" id="tutorial">
<h3><strong>Tutorial</strong><a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s very simple! Just follow the below steps, one by one!</p>
<ul class="simple">
<li>Enter the initial velocity</li>
<li>Enter the max number of cars in the street</li>
<li>Enter the time step for computation (e.g. 0.1, 0.01, ...)</li>
<li>Enter the total time of simulation (in seconds)</li>
<li>Enter the time interval for adding new car to street (in seconds)</li>
<li>Execute make run</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
<div class="section" id="tables">
<h1><strong>Tables</strong><a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="8%" />
<col width="23%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version&#8217;s Number</th>
<th class="head">Version&#8217;s Name</th>
<th class="head">Brief Discussion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>The Simplest Version!</td>
<td>Moving dots enter a one-dimentional Street with no branches.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indices">
<h1><strong>Indices</strong><a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></p>
<p><a class="reference external" href="http://thomas-cokelaer.info/tutorials/sphinx/index.html/">http://thomas-cokelaer.info/tutorials/sphinx/index.html/</a></p>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
<span class="target" id="module-Car"></span><dl class="class">
<dt id="Car.Car">
<em class="property">class </em><code class="descclassname">Car.</code><code class="descname">Car</code><span class="sig-paren">(</span><em>x</em>, <em>v</em>, <em>min_dist</em>, <em>target_v</em>, <em>stop=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Car.html#Car"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Car.Car" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="Car.Car.min_dist">
<code class="descname">min_dist</code><a class="headerlink" href="#Car.Car.min_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Car.Car.set_v">
<code class="descname">set_v</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Car.html#Car.set_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Car.Car.set_v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Car.Car.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Car.html#Car.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Car.Car.status" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the status as a list, useful when running Street&#8217;s status function</p>
</dd></dl>

<dl class="method">
<dt id="Car.Car.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>next_car=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Car.html#Car.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Car.Car.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Car.Car.v">
<code class="descname">v</code><a class="headerlink" href="#Car.Car.v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Car.Car.x">
<code class="descname">x</code><a class="headerlink" href="#Car.Car.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Car.prob">
<code class="descclassname">Car.</code><code class="descname">prob</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Car.html#prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Car.prob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-Street"></span><dl class="class">
<dt id="Street.Street">
<em class="property">class </em><code class="descclassname">Street.</code><code class="descname">Street</code><span class="sig-paren">(</span><em>length</em>, <em>cars=[]</em>, <em>lines=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Street.html#Street"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Street.Street" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="Street.Street.add_car">
<code class="descname">add_car</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Street.html#Street.add_car"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Street.Street.add_car" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Street.Street.cars">
<code class="descname">cars</code><a class="headerlink" href="#Street.Street.cars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Street.Street.length">
<code class="descname">length</code><a class="headerlink" href="#Street.Street.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Street.Street.lines">
<code class="descname">lines</code><a class="headerlink" href="#Street.Street.lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Street.Street.status_list">
<code class="descname">status_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Street.html#Street.status_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Street.Street.status_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Street.Street.status_print">
<code class="descname">status_print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Street.html#Street.status_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Street.Street.status_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Street.Street.update_cars">
<code class="descname">update_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Street.html#Street.update_cars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Street.Street.update_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>Notice! : the first item in the list is the last car in the street queue</p>
</dd></dl>

<dl class="attribute">
<dt id="Street.Street.v_list">
<code class="descname">v_list</code><a class="headerlink" href="#Street.Street.v_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Street.Street.x_list">
<code class="descname">x_list</code><a class="headerlink" href="#Street.Street.x_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Traffic-Jam&#8217;s Project!</strong></a><ul>
<li><a class="reference internal" href="#the-simplest-version"><strong>The Simplest Version!</strong></a><ul>
<li><a class="reference internal" href="#car-features"><strong>Car Features</strong></a></li>
<li><a class="reference internal" href="#street-features"><strong>Street Features</strong></a></li>
<li><a class="reference internal" href="#tutorial"><strong>Tutorial</strong></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tables"><strong>Tables</strong></a></li>
<li><a class="reference internal" href="#indices"><strong>Indices</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, H. Iravani, M. Eidi, R. Didab, F. Barone.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>