.. Traffic-Jam documentation master file, created by
   sphinx-quickstart on Mon Mar 13 17:34:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**Traffic-Jam's Project!**
==========================
How could we control the traffic jam in big cities?
It is just one of the starting points to reach this goal!


**The Simplest Version!**
#########################
.. figure:: Traffic.png
    :width: 300px
    :align: center
    :height: 150px
    :alt: alternate text
    :figclass: align-center

**Car Features**
****************

Cares are defined as **moving dots** here!

**Street Features**
*******************

A **one-dimentional** Street with no **branches** is chosen.

**Tutorial**
************

It's very simple! Just follow the below steps, one by one!

* Enter the initial velocity 
* Enter the max number of cars in the street
* Enter the time step for computation (e.g. 0.1, 0.01, ...)
* Enter the total time of simulation (in seconds)
* Enter the time interval for adding new car to street (in seconds)
* Execute make run

    

.. toctree::
    :maxdepth: 2
    :numbered:
    :titlesonly:
    :glob:
    :hidden:
    :caption: Contents:: 
   


**Tables**
==========
.. csv-table:: 
   :header: "Version's Number", "Version's Name", "Brief Discussion"
   :widths: 10, 30, 90

   "1", "The Simplest Version!", Moving dots enter a one-dimentional Street with no branches.



**Indices**
===========
  

`<http://www.python.org/>`_


`<http://thomas-cokelaer.info/tutorials/sphinx/index.html/>`_


* :ref:`modindex`

.. automodule:: Car
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:


.. automodule:: Street
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:


* :ref:`search`
