<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Car &#8212; Traffic_Jam 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Car</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">constants</span><span class="o">,</span> <span class="nn">random</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">time_step</span>


<div class="viewcode-block" id="prob"><a class="viewcode-back" href="../index.html#Car.prob">[docs]</a><span class="k">def</span> <span class="nf">prob</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">&lt;</span><span class="n">p</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="Car"><a class="viewcode-back" href="../index.html#Car.Car">[docs]</a><span class="k">class</span> <span class="nc">Car</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; __init__&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">min_dist</span><span class="p">,</span> <span class="n">target_v</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_dist_</span> <span class="o">=</span> <span class="n">min_dist</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">v_</span> <span class="o">=</span> <span class="n">v</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_v_</span> <span class="o">=</span> <span class="n">target_v</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">stop_</span> <span class="o">=</span> <span class="n">stop</span>
 
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="sd">&quot;&quot;&quot; just for printing a car&#39;s status directly&quot;&quot;&quot;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;x: </span><span class="si">{}</span><span class="s2"> ,   v: </span><span class="si">{}</span><span class="s2">   ,   min dist:   </span><span class="si">{}</span><span class="s2">  ,   target v:   </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">status</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">v_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_dist_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_v_</span><span class="p">)</span>
<div class="viewcode-block" id="Car.status"><a class="viewcode-back" href="../index.html#Car.Car.status">[docs]</a>    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="sd">&quot;&quot;&quot; returns the status as a list, useful when running Street&#39;s status function&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">x_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">v_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_dist_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_v_</span><span class="p">]</span></div>

 
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">v</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">v_</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">min_dist</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_dist_</span>

<div class="viewcode-block" id="Car.set_v"><a class="viewcode-back" href="../index.html#Car.Car.set_v">[docs]</a>    <span class="k">def</span> <span class="nf">set_v</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">v_</span> <span class="o">=</span> <span class="n">v</span></div>


<div class="viewcode-block" id="Car.update"><a class="viewcode-back" href="../index.html#Car.Car.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">next_car</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span> <span class="c1"># for a completely rational driver</span>

        <span class="k">if</span> <span class="n">next_car</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">v_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_v_</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">v_</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_v_</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">next_car</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_dist_</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span> <span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            here we assume that the front car is moved before; but even if it</span>
<span class="sd">            hasn&#39;t, we take the worst case in which we assume the fron car&#39;s</span>
<span class="sd">            velocity will be set to 0, and that again results the same equation.</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop_</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">v_</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            if(prob(0.05)):</span>
<span class="sd">            self.v_ = 0</span>
<span class="sd">            &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">x_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">v_</span> <span class="o">*</span> <span class="n">dt</span></div></div>




</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, H. Iravani, M. Eidi, R. Didab, F. Barone.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>