<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Street &#8212; Traffic_Jam 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Street</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">Car</span> <span class="k">import</span> <span class="n">Car</span>
<div class="viewcode-block" id="Street"><a class="viewcode-back" href="../index.html#Street.Street">[docs]</a><span class="k">class</span> <span class="nc">Street</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">cars</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">lines</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length_</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span> <span class="o">=</span> <span class="n">cars</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines_</span> <span class="o">=</span> <span class="n">lines</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue_</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Street.status_print"><a class="viewcode-back" href="../index.html#Street.Street.status_print">[docs]</a>    <span class="k">def</span> <span class="nf">status_print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== Status of street: =====</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">:</span>
            <span class="nb">print</span> <span class="n">car</span></div>

<div class="viewcode-block" id="Street.status_list"><a class="viewcode-back" href="../index.html#Street.Street.status_list">[docs]</a>    <span class="k">def</span> <span class="nf">status_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">status_list</span> <span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">:</span>
            <span class="n">status_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">car</span><span class="o">.</span><span class="n">status</span><span class="p">()</span> <span class="p">)</span>
        <span class="k">return</span> <span class="n">status_list</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">length_</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lines</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">x_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">:</span>
            <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">car</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">X</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">v_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">:</span>
            <span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">car</span><span class="o">.</span><span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">v</span>


<div class="viewcode-block" id="Street.add_car"><a class="viewcode-back" href="../index.html#Street.Street.add_car">[docs]</a>    <span class="k">def</span> <span class="nf">add_car</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue_</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">queue_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="nb">print</span> <span class="s2">&quot;&gt;&gt; added a car to queue&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nearest_car</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">nearest_car</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">c</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">c</span><span class="o">.</span><span class="n">min_dist</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">queue_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                    <span class="nb">print</span> <span class="s2">&quot;&gt;&gt; added a car to queue&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></div>

<div class="viewcode-block" id="Street.update_cars"><a class="viewcode-back" href="../index.html#Street.Street.update_cars">[docs]</a>    <span class="k">def</span> <span class="nf">update_cars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Notice! : the first item in the list is the last car in the street queue&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">)</span> <span class="p">):</span> 
            <span class="sd">&quot;&quot;&quot;now update other cars behind it, respectively&quot;&quot;&quot;</span>
            <span class="n">car</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="p">]</span>
            <span class="n">next_car</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span>

            <span class="n">car</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">next_car</span><span class="p">)</span>



        <span class="n">end_car</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">end_car</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue_</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">first_in_queue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">nearest_car</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">nearest_car</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">first_in_queue</span><span class="o">.</span><span class="n">min_dist</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cars_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">first_in_queue</span><span class="p">)</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
                <span class="nb">print</span> <span class="s2">&quot;&lt;&lt; car entered to the street from the queue&quot;</span></div></div>



</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, H. Iravani, M. Eidi, R. Didab, F. Barone.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>